CommuneCalculator/CommuneCalculator.WPF/Pages/Roommates/CreateUpdate/CreateUpdateRoommate.xaml

<base:DisposableUserControl x:Class="CommuneCalculator.Pages.Roommates.CreateUpdate.CreateUpdateRoommate"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:base="clr-namespace:CommuneCalculator.Pages.Base"
                            xmlns:i18N="clr-namespace:CommuneCalculator.Pages.Roommates.CreateUpdate"
                            xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                            mc:Ignorable="d" d:DesignHeight="407.657" d:DesignWidth="553.714"
                            DataContext="{Binding CreateRoommate, Source={StaticResource Locator}}">
    <base:DisposableUserControl.Resources>
        <ResourceDictionary>
            <i18N:CreateUpdateRoommateI18n x:Key="I18N" />

            <Style TargetType="Label" x:Key="DescrLabel" BasedOn="{StaticResource CommonTbxLbl}">
                <Setter Property="Margin" Value="0,15,15,0" />
            </Style>
            <Style x:Key="TbxStyle" TargetType="TextBox">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="Margin" Value="0, 15, 35, 0" />
            </Style>

            <Style TargetType="mui:ModernButton">
                <Setter Property="Margin" Value="10" />
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>
        </ResourceDictionary>
    </base:DisposableUserControl.Resources>
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.InputBindings>
            <KeyBinding Key="Enter" Modifiers="Control" Command="{Binding SaveRoommateCommand}"/>
        </Grid.InputBindings>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="{Binding CreateUpdateRoommateLblHeader, Source={StaticResource I18N}, Mode=OneTime}"
               Grid.ColumnSpan="4"
               FontSize="24"
               Margin="0,0,0,35" />

        <Label Grid.Row="1" Grid.Column="0"
               Content="{Binding FirstNameLbl, Source={StaticResource I18N}, Mode=OneTime}"
               Style="{StaticResource DescrLabel}" />

        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Roommate.FirstName}" Style="{StaticResource TbxStyle}" />

        <Label Grid.Row="2" Grid.Column="0" Content="{Binding LastNameLbl, Source={StaticResource I18N}, Mode=OneTime}"
               Style="{StaticResource DescrLabel}" />

        <TextBox Text="{Binding Roommate.LastName}" Grid.Column="1" Grid.Row="2" Style="{StaticResource TbxStyle}" />

        <Label Grid.Row="3" Grid.Column="0"
               Content="{Binding MoveInDateLbl, Source={StaticResource I18N}, Mode=OneTime}"
               Style="{StaticResource DescrLabel}" />

        <DatePicker SelectedDate="{Binding Roommate.MoveInDate}" Grid.Column="1" Margin="0,15,35,0" Grid.Row="3"
                    FontSize="15" />

        <Label Grid.Row="4" Grid.Column="0"
               Content="{Binding MoveOutDateLbl, Source={StaticResource I18N}, Mode=OneTime}"
               Style="{StaticResource DescrLabel}" />

        <DatePicker SelectedDate="{Binding Roommate.MoveOutDate}" Grid.Column="1" Margin="0,15,35,0" Grid.Row="4"
                    FontSize="15" />

        <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right"
                    VerticalAlignment="Center">

            <mui:ModernButton Content="{Binding SaveBtnContent, Source={StaticResource I18N}, Mode=OneTime}"
                              IconData="{Binding Data, Source={StaticResource Content-Save}}"
                              Command="{Binding SaveRoommateCommand}"/>

            <mui:ModernButton Content="{Binding CancelBtnContent, Source={StaticResource I18N}, Mode=OneTime}"
                              IconData="{Binding Data, Source={StaticResource Close-Circle-Outline}}"
                              Command="{Binding CancelCommand}"/>
        </StackPanel>

        <Image Source="pack://application:,,,/Resources/Images/banner-haus.jpg" Grid.Column="0" Grid.ColumnSpan="2"
               Stretch="Fill"
               Margin="0,35,0,25" Grid.Row="6" />

    </Grid>

</base:DisposableUserControl>