CommuneCalculator/WG-Rechner/Pages/Auswertung/BelegAuswertung.xaml

<UserControl x:Class="CommuneCalculator.Pages.Auswertung.BelegAuswertung"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             x:Name="ucKontoAuswertung"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="DataGridCell">
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Style="{StaticResource ContentRoot}" DataContext="{Binding ElementName=ucKontoAuswertung}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                       Text="Anfangsdatum" Margin="10 0 10 0" />
            <DatePicker x:Name="Anfangsdatum" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"
                        SelectedDate="{Binding StartDatum, UpdateSourceTrigger=PropertyChanged}"
                        VerticalAlignment="Center" />
            <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"
                       Text="Enddatum" Margin="10 0 10 0" />
            <DatePicker x:Name="Enddatum" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left"
                        SelectedDate="{Binding EndDatum, UpdateSourceTrigger=PropertyChanged}"
                        VerticalAlignment="Center" />
        </StackPanel>
        <TabControl Grid.Row="1" Margin="0 10 0 0">
            <TabItem Header="Übersicht">
                <chartingToolkit:Chart Title="Kontostand" LegendTitle="Bewohner">
                    <chartingToolkit:Chart.Series>
                        <chartingToolkit:ColumnSeries Title="Kontostand" ItemsSource="{Binding BewohnerAusgaben}"
                                                      DependentValuePath="Betrag" IndependentValuePath="Bewohner" />
                    </chartingToolkit:Chart.Series>
                </chartingToolkit:Chart>
            </TabItem>
            <TabItem Header="Tabelle">
                <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding BewohnerAusgaben}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Vorname" Binding="{Binding Vorname}" Width="*" />
                        <DataGridTextColumn Header="Nachname" Binding="{Binding Nachname}" Width="*" />
                        <DataGridTextColumn Header="Kontostand" Binding="{Binding Betrag}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>