CommuneCalculator/CommuneCalculator.WPF/Pages/Purchases/Create/CreatePurchase.xaml

<base:DisposableUserControl x:Class="CommuneCalculator.Pages.Purchases.Create.CreatePurchase"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:base="clr-namespace:CommuneCalculator.Pages.Base"
                            xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                            mc:Ignorable="d" d:DesignHeight="407.657" d:DesignWidth="553.714"
                            DataContext="{Binding CreatePurchase, Source={StaticResource Locator}, Mode=OneTime}" >
    <base:DisposableUserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="10"/>
            </Style>
            
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="10"/>
            </Style>

            <Style TargetType="mui:ModernButton">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
        </ResourceDictionary>
    </base:DisposableUserControl.Resources>
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Neuer Kassenbeleg:" Grid.ColumnSpan="3" Style="{StaticResource Heading2}" />
        <Image Source="pack://application:,,,/Resources/Images/Kassenbeleg_erfassen.jpg" Grid.Row="1" Grid.Column="3"
               Margin="10"
               Stretch="Fill" />
        
        <Label Grid.Row="2" Grid.Column="1" Content="Bewohner:" />
        <ComboBox Grid.Row="2" Grid.Column="2" DisplayMemberPath="FullName" SelectedIndex="0"
                  ItemsSource="{Binding Roommates}" SelectedItem="{Binding Purchase.PurchasedBy, Mode=OneWayToSource}"/>
        
        <Label Grid.Row="3" Grid.Column="1" Content="Geschäft:" />
        <ComboBox Grid.Row="3" Grid.Column="2" DisplayMemberPath="ShopName"
                  SelectedIndex="0"
                  ItemsSource="{Binding Shops}"
                  SelectedItem="{Binding Purchase.Shop, Mode=OneWayToSource}" />
        
        <Label Grid.Row="4" Grid.Column="1" Content="Kategorie:" />
        <ComboBox Grid.Row="4" Grid.Column="2" DisplayMemberPath="Name"
                  SelectedItem="{Binding Purchase.Category, Mode=OneWayToSource}"/>
        
        <Label Grid.Row="5" Grid.Column="1" Content="Betrag:" />
        <TextBox Grid.Row="5" Grid.Column="2"
                 Text="{Binding Purchase.Amount, ValidatesOnDataErrors=True}"
                 ToolTip="{Binding Path=(Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Self}}"/>
        
        <Label Grid.Row="6" Grid.Column="1" Content="Datum:" />
        <DatePicker Grid.Row="6" Grid.Column="2" Margin="10" />
        
        <StackPanel Grid.Row="8" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" Grid.ColumnSpan="4">
            <mui:ModernButton Content="Speichern"
                              Command="{Binding SaveCommand}"
                              IconData="{Binding Data, Source={StaticResource Content-Save}}"/>
            <mui:ModernButton Content="Abbrechen"
                              Command="{Binding CancelCommand}"
                              IconData="{Binding Data, Source={StaticResource Close-Circle-Outline}}"/>
        </StackPanel>
    </Grid>
</base:DisposableUserControl>