CommuneCalculator/CommuneCalculator.WPF/Pages/Purchases/Create/CreatePurchase.xaml

<base:DisposableUserControl x:Class="CommuneCalculator.Pages.Purchases.Create.CreatePurchase"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:base="clr-namespace:CommuneCalculator.Pages.Base"
                            mc:Ignorable="d" d:DesignHeight="407.657" d:DesignWidth="553.714">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="txbKassenbeleg" Text="Mein Kassenbeleg:" Grid.ColumnSpan="3" FontSize="24" />
        <Image Source="pack://application:,,,/Resources/Images/Kassenbeleg_erfassen.jpg" Grid.Row="1" Grid.Column="3"
               Margin="10"
               Stretch="Fill" />
        <Label Grid.Row="2" Grid.Column="1" Content="Geschäft:" VerticalAlignment="Center" FontWeight="Bold" />
        <ComboBox x:Name="cbxGeschaeft" Grid.Row="2" Grid.Column="2" Margin="10" />
        <Label Grid.Row="4" Grid.Column="1" Content="Betrag:" VerticalAlignment="Center" FontWeight="Bold" />
        <TextBox Grid.Row="4" Grid.Column="2" Margin="10" x:Name="tbxBetrag" />
        <Label Grid.Row="5" Grid.Column="1" Content="Datum:" VerticalAlignment="Center" FontWeight="Bold" />
        <DatePicker Grid.Row="5" Grid.Column="2" Margin="10" x:Name="dpKassenbelegdatum" />
        <StackPanel Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Right" Grid.ColumnSpan="4">
            <Button x:Name="btnSpeichern" Content="Speichern" HorizontalAlignment="Right" Margin="10" />
            <Button x:Name="btnAbbrechen" Content="Abbrechen" HorizontalAlignment="Right"
                    Margin="10" />
        </StackPanel>
    </Grid>
</base:DisposableUserControl>