CommuneCalculator/CommuneCalculator.WPF/Pages/Categories/Create/CreateCategory.xaml

<base:DisposableUserControl x:Class="CommuneCalculator.Pages.Categories.Create.CreateCategory"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:base="clr-namespace:CommuneCalculator.Pages.Base"
                            xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                            mc:Ignorable="d"
                            d:DesignHeight="300" d:DesignWidth="300"
                            DataContext="{Binding CreateCategory, Source={StaticResource Locator}}">
    <base:DisposableUserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="10" />
            </Style>

            <Style TargetType="mui:ModernButton">
                <Setter Property="Margin" Value="10" />
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>
            
            <Style x:Key="HidableStackPanel" TargetType="StackPanel">
                <Setter Property="Orientation" Value="Vertical"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsSaving}" Value="True">
                        <Setter Property="Visibility" Value="Visible"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsSaving}" Value="False">
                        <Setter Property="Visibility" Value="Hidden"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </base:DisposableUserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Neue Kategorie:" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                   Style="{StaticResource Heading2}" />

        <StackPanel Grid.Row="0" Grid.Column="3" Style="{StaticResource HidableStackPanel}">
            <mui:ModernProgressRing IsActive="{Binding IsSaving}" Margin="10" />
            <TextBlock Text="Saving..." FontWeight="Bold"/>
        </StackPanel>

        <Label Grid.Row="2" Grid.Column="1" Content="Name" />
        
        <TextBox Grid.Row="2" Grid.Column="2"
                 Text="{Binding Category.Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                 ToolTip="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Self}}" />

        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal"
                    HorizontalAlignment="Right">
            
            <mui:ModernButton Content="Speichern"
                              Command="{Binding SaveCommand, Mode=OneTime}"
                              IconData="{Binding Data, Source={StaticResource Content-Save}}" />
            
            <mui:ModernButton Content="Abbrechen"
                              Command="{Binding CancelCommand, Mode=OneTime}"
                              IconData="{Binding Data, Source={StaticResource Close-Circle-Outline}}" />
            
        </StackPanel>

    </Grid>
</base:DisposableUserControl>