CommuneCalculator/WG-Rechner/LogInDialog.xaml

<mui:ModernDialog x:Class="CommuneCalculator.LogInDialog"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  mc:Ignorable="d"
                  d:DesignHeight="300" d:DesignWidth="300"
                  MinHeight="500"
                  MinWidth="700"
                  Title="Login">

    <!-- Note: ModernDialog buttons are defined in the constructor of the code behind class -->
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Source="..\..\Resources\Sparschwein.jpg" Grid.Column="1" Grid.ColumnSpan="2" Stretch="Uniform"
               Margin="65,20,65,55" Grid.Row="0" />
        <Label x:Name="lbWerBistDu" Content="Wer bist du?" FontSize="24" Grid.Row="1" Grid.Column="1" />
        <ComboBox x:Name="cbxBewohner" Grid.Row="1" Grid.Column="2" Margin="0 5 0 5" DisplayMemberPath="Login"
                  IsEnabled="False" />
        <Label Content="Passwort" Grid.Row="2" Grid.Column="1" />
        <PasswordBox x:Name="tbxPasswort" Grid.Row="2" Grid.Column="2" Margin="0 5 0 5" />
        <StackPanel Grid.Row="3" Margin="0,10,0,0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right"
                    Grid.ColumnSpan="3">
            <Button IsCancel="True" x:Name="btnCancel" Margin="0,0,10,0" Content="Abbrechen" HorizontalAlignment="Left" />
            <Button IsDefault="True" x:Name="btnLogIn" Content="LogIn" HorizontalAlignment="Center" IsEnabled="False" />
        </StackPanel>
    </Grid>
</mui:ModernDialog>