CommuneCalculator/CommuneCalculator.WPF/Pages/Purchases/Overview/PurchasesOverview.xaml

<base:DisposableUserControl x:Class="CommuneCalculator.Pages.Purchases.Overview.PurchasesOverview"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                            xmlns:base="clr-namespace:CommuneCalculator.Pages.Base"
                            mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="800"
                            DataContext="{Binding PurchaseOverview, Source={StaticResource Locator}, Mode=OneTime}">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Belegübersicht: " VerticalAlignment="Center" Style="{StaticResource Heading2}"/>

        <mui:ModernButton Grid.Row="0" Content="Aktualisieren" HorizontalAlignment="Right"
                          IconData="{Binding Data, Source={StaticResource Refresh}}"
                          Command="{Binding UpdatePurchasesCommand, Mode=OneTime}"
                          Margin="10"/>

        <DataGrid Grid.Row="1" AutoGenerateColumns="False" CanUserReorderColumns="True"
                  CanUserResizeColumns="True" CanUserAddRows="False" CanUserDeleteRows="False"
                  ItemsSource="{Binding Purchases, IsAsync=True}"
                  CanUserResizeRows="False" CanUserSortColumns="True" AlternatingRowBackground="{DynamicResource Accent}"
                  AlternationCount="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Kategorie" Binding="{Binding Category.Name}" />
                <DataGridTextColumn Header="Datum"
                                    Binding="{Binding PurchaseDate,StringFormat={}{0:dddd dd MMMM},ConverterCulture=de-DE}" />
                <DataGridTextColumn Header="Betrag" Binding="{Binding Amount,StringFormat={}{0} €}" />
                <DataGridTextColumn Header="Erstellt von" Binding="{Binding PurchasedBy.FullName}" />
            </DataGrid.Columns>
        </DataGrid>
        <mui:ModernButton Grid.Row="2" Content="Neuen Beleg erfassen" HorizontalAlignment="Left"
                          Margin="10"
                          Command="{Binding CreatePurchaseCommand, Mode=OneTime}"
                          IconData="{Binding Data, Source={StaticResource Library-Plus}}" />
        
    </Grid>
</base:DisposableUserControl>