CommuneCalculator/CommuneCalculator.WPF/MainWindow.xaml

<mui:ModernWindow x:Class="CommuneCalculator.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  Title="CC - Community Calculator" IsTitleVisible="True"
                  LogoData="{Binding Data, Source={StaticResource Coin}}"
                  Icon="pack://application:,,,/Resources/Images/Kassenbeleg_erfassen.jpg"
                  ContentSource="/Pages/Home.xaml"
                  DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <mui:ModernWindow.MenuLinkGroups>
        
        <mui:LinkGroup DisplayName="Home">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="home" Source="/Pages/Home.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        
        <mui:LinkGroup DisplayName="Purchases">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Beleg Übersicht" Source="/Pages/Purchases/Overview/PurchasesOverview.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        
        <mui:LinkGroup DisplayName="Bewohner">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Bewohner Übersicht" Source="Pages/Roommates/Overview/RoommateOverview.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        
        <mui:LinkGroup DisplayName="Geschäfte">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Geschäft Übersicht" Source="Pages/Shops/Overview/ShopOverview.xaml"/>
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        
        <mui:LinkGroup DisplayName="Kategorien">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Kategorie Übersicht" Source="Pages/Categories/Overview/CategoryOverview.xaml"/>
            </mui:LinkGroup.Links>
        </mui:LinkGroup>

        <mui:LinkGroup DisplayName="Auswertung">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Ausgaben Verlauf" Source="/Pages/Statistics/Expenditure/ExpenditureTrend.xaml" />
                <mui:Link DisplayName="Beleg Auswertung" Source="/Pages/Statistics/Purchase/PurchaseStats.xaml" />
                <mui:Link DisplayName="Kategorie" Source="/Pages/Statistics/Category/CategoryStats.xaml" />
                <mui:Link DisplayName="Bewohner" Source="/Pages/Statistics/Roommate/RoommateStats.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>

        <mui:LinkGroup DisplayName="settings" GroupKey="settings">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="software" Source="/Pages/SettingsPage.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
    </mui:ModernWindow.MenuLinkGroups>

    <mui:ModernWindow.TitleLinks>
        <mui:Link DisplayName="settings" Source="/Pages/SettingsPage.xaml" />
        <mui:Link DisplayName="help" Source="http://mui.codeplex.com" />
    </mui:ModernWindow.TitleLinks>

</mui:ModernWindow>