CommuneCalculator/CommuneCalculator.WPF/Pages/Settings/DbChooser/DbChooserDialog.xaml

<mui:ModernWindow x:Class="CommuneCalculator.Pages.Settings.DbChooser.DbChooserDialog"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  mc:Ignorable="d"
                  d:DesignHeight="600" d:DesignWidth="800"
                  Title="Database selection"
                  LogoData="{Binding Data, Source={StaticResource Database}}"
                  Style="{StaticResource BlankWindow}"
                  x:Name="DgDbChooser"
                  DataContext="{Binding DbChooser, Source={StaticResource Locator}, Mode=OneTime}">
    <mui:ModernWindow.Resources>
        <ResourceDictionary>
            <Style TargetType="mui:ModernButton">
                <Setter Property="Margin" Value="10"/>
            </Style>
        </ResourceDictionary>
    </mui:ModernWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Width="350" Padding="5"
                BorderBrush="{DynamicResource Accent}" BorderThickness="2" CornerRadius="5">
            <TextBlock Text="{Binding DbLocation}" TextWrapping="Wrap" VerticalAlignment="Center"/>
        </Border>
        
        <mui:ModernButton Grid.Row="1" Grid.Column="2" Content="Open Database"
                          Command="{Binding OpenDatabaseCommand}"
                          IconData="{Binding Data, Source={StaticResource Database-Plus}}" />

        <mui:ModernButton Grid.Row="2" Grid.Column="2" Content="Continue"
                          Command="{Binding ContinueCommand}"
                          CommandParameter="{Binding ElementName=DgDbChooser}"
                          IconData="{Binding Data, Source={StaticResource Arrow-Right-Bold-Circle-Outline}}" />
    </Grid>
</mui:ModernWindow>