CommuneCalculator/CommuneCalculator.WPF/Pages/Roommates/Overview/RoommateOverview.xaml

<base:DisposableUserControl x:Class="CommuneCalculator.Pages.Roommates.Overview.RoommateOverview"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:base="clr-namespace:CommuneCalculator.Pages.Base"
                            xmlns:command="http://www.galasoft.ch/mvvmlight"
                            xmlns:i18N="clr-namespace:CommuneCalculator.Pages.Roommates.Overview"
                            xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                            xmlns:utils="clr-namespace:CommuneCalculator.Utils"
                            xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                            mc:Ignorable="d"
                            DataContext="{Binding RoommateOverview, Source={StaticResource Locator}}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding UpdateCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <base:DisposableUserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="mui:ModernButton">
                <Setter Property="Margin" Value="10"/>
            </Style>
        </ResourceDictionary>
    </base:DisposableUserControl.Resources>
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" CanUserReorderColumns="True"
                  CanUserResizeColumns="True" IsManipulationEnabled="False" CanUserAddRows="False" CanUserDeleteRows="False"
                  CanUserResizeRows="False" CanUserSortColumns="True" AlternatingRowBackground="LightBlue"
                  AlternationCount="2" ItemsSource="{Binding Roommates}">
            <DataGrid.Resources>
                <utils:DataContextProxy x:Key="Proxy"
                                        Data="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=DataGrid}}" />
            </DataGrid.Resources>
            <DataGrid.Columns>
                <mui:DataGridTextColumn Header="{x:Static i18N:RoommateOverviewI18n.FirstNameColHeader}"
                                    Binding="{Binding FirstName}" />
                <mui:DataGridTextColumn Header="{x:Static i18N:RoommateOverviewI18n.LastNameColHeader}"
                                    Binding="{Binding LastName}" />
                <mui:DataGridTextColumn Header="{x:Static i18N:RoommateOverviewI18n.MoveInDateColHeader}"
                                    Binding="{Binding MoveInDate,StringFormat={}{0:dddd dd MMMM yyyy},ConverterCulture=de-DE}" />
                <mui:DataGridTextColumn Header="{x:Static i18N:RoommateOverviewI18n.MoveOutColHeader}"
                                    Binding="{Binding MoveOutDate,StringFormat={}{0:dddd dd MMMM yyyy},ConverterCulture=de-DE, TargetNullValue='{x:Static i18N:RoommateOverviewI18n.MoveOutColTargetNull}'}" />
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{x:Static i18N:RoommateOverviewI18n.EditRoommateCtxMenuItem}"
                              Command="{Binding EditRoommateCommand}"
                              CommandParameter="{Binding Data.SelectedItem, Source={StaticResource Proxy}}" />

                    <MenuItem Header="Abwesenheit hinzufügen"
                              Command="{Binding EditRoommateCommand}"
                              CommandParameter="{Binding Data.SelectedItem, Source={StaticResource Proxy}}" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <mui:ModernButton Command="{Binding SwitchToCreateRoommateView}"
                              Content="{x:Static i18N:RoommateOverviewI18n.CreateRoommateBtnLbl}"
                              IconData="{Binding Data, Source={StaticResource Account-Plus}}"
                              Style="{StaticResource CommonButton}" />
        </StackPanel>

        <Image Source="pack://application:,,,/Resources/Images/banner-haus.jpg" Stretch="Fill" Margin="0,0,0,10"
               Grid.Row="2" />
    </Grid>
</base:DisposableUserControl>