CommuneCalculator/CommuneCalculator.WPF/Pages/Shops/Overview/ShopOverview.xaml

<base:DisposableUserControl x:Class="CommuneCalculator.Pages.Shops.Overview.ShopOverview"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:base="clr-namespace:CommuneCalculator.Pages.Base"
                            xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                            mc:Ignorable="d"
                            d:DesignHeight="300" d:DesignWidth="300"
                            DataContext="{Binding ShopOverview, Source={StaticResource Locator}}">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Geschäfte" Style="{StaticResource Heading2}" />
        <mui:ModernButton Content="Aktualisieren" HorizontalAlignment="Right"
                          Grid.Row="0" Grid.Column="2"
                          Command="{Binding UpdateCommand, Mode=OneTime}"
                          IconData="{Binding Data, Source={StaticResource Refresh}}" />

        <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                  AutoGenerateColumns="False" AlternationCount="2" AlternatingRowBackground="{DynamicResource Accent}"
                  CanUserReorderColumns="True"
                  ItemsSource="{Binding Shops}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding ShopName, Mode=OneTime}" />
            </DataGrid.Columns>
        </DataGrid>

        <mui:ModernButton Content="Geschäft hinzufügen"
                          Grid.Row="2" Grid.Column="0"
                          Command="{Binding AddShopCommand, Mode=OneTime}"
                          IconData="{Binding Data, Source={StaticResource Library-Plus}}" />
    </Grid>
</base:DisposableUserControl>